<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="901.0" prefWidth="1326.0" stylesheets="@../css/theme-1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.analyzer.controllers.DashboardController">
    <center>
        <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #F2F2F2;">
                    <children>
                        <VBox prefHeight="799.0" prefWidth="379.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="label-level-2-black" text="Tables to be scanned" />
                                        <TextField fx:id="tablesToBeScanned" prefHeight="31.0" prefWidth="148.0" styleClass="text-field" stylesheets="@../css/theme-1.css" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="label-level-2-black" text="Scanned so far" />
                                        <TextField fx:id="scannedSoFar" prefHeight="31.0" prefWidth="148.0" styleClass="text-field" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="71.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="label-level-2-black" text="Pool Size" />
                                        <TextField fx:id="poolSize" prefHeight="31.0" prefWidth="148.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="121.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="activeCount" styleClass="label-level-2-black" text="Active Count" />
                                        <TextField prefHeight="31.0" prefWidth="148.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="171.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="label-level-2-black" text="Task Count" />
                                        <TextField fx:id="taskCount" prefHeight="31.0" prefWidth="148.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="221.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="label-level-2-black" text="Completed Tasks" />
                                        <TextField fx:id="completedTasks" prefHeight="31.0" prefWidth="148.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ScrollPane fx:id="dashboardArea" layoutX="106.0" layoutY="297.0" prefHeight="899.0" prefWidth="937.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label styleClass="label-level-1" text="Data Scan Dashboard" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
