<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="901.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.analyzer.controllers.DashboardController">
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <VBox prefHeight="799.0" prefWidth="379.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label text="Tables to be scanned" />
                                        <Label fx:id="tablesToBeScanned" layoutX="160.0" layoutY="24.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label text="Scanned so far" />
                                        <Label fx:id="scannedSoFar" layoutX="204.0" layoutY="24.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="71.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label text="Pool Size" />
                                        <Label fx:id="poolSize" layoutX="253.0" layoutY="24.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="121.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label text="Active Count" />
                                        <Label fx:id="activeCount" layoutX="226.0" layoutY="24.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="171.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label text="Task Count" />
                                        <Label fx:id="taskCount" layoutX="238.0" layoutY="24.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="221.0" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
                                    <children>
                                        <Label text="Completed Tasks" />
                                        <Label fx:id="completedTasks" layoutX="197.0" layoutY="24.0" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <BorderPane fx:id="rightAnchorPane">
                    <center>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="sno" prefWidth="75.0" text="SNO" />
                                <TableColumn fx:id="db" prefWidth="75.0" text="DB" />
                                <TableColumn fx:id="schema" prefWidth="75.0" text="SCHEMA" />
                                <TableColumn fx:id="table" prefWidth="75.0" text="TABLE" />
                                <TableColumn fx:id="recordsToScan" prefWidth="75.0" text="RECORDS_TO_SCAN" />
                                <TableColumn fx:id="soFarScanned" prefWidth="75.0" text="SO_FAR_SCANNED" />
                                <TableColumn fx:id="status" prefWidth="75.0" text="STATUS" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                        </TableView>
                    </center>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1326.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label styleClass="label-level-1" text="Data Scan Dashboard" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <bottom>
        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="1326.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
