<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" stylesheets="@../css/theme-1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.analyzer.controllers.SettingsController">
    <children>
        <HBox prefHeight="81.0" prefWidth="1000.0" style="-fx-background-color: #5264AE;" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Settings" textFill="WHITE">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
        <VBox layoutX="14.0" layoutY="100.0" prefHeight="194.0" prefWidth="277.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0">
            <children>
                <Label styleClass="label-level-2-black" text="Datascan Scope">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <RadioButton fx:id="databaseBtn" mnemonicParsing="false" onAction="#databaseBtnClicked" selected="true" text="Database">
                    <toggleGroup>
                        <ToggleGroup fx:id="scope" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="schemaBtn" layoutX="20.0" layoutY="72.0" mnemonicParsing="false" onAction="#schemaBtnClicked" text="Schema" toggleGroup="$scope" />
                <RadioButton fx:id="tableBtn" layoutX="20.0" layoutY="113.0" mnemonicParsing="false" onAction="#tableBtnClicked" text="Table" toggleGroup="$scope" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
      <VBox layoutX="10.0" layoutY="284.0" spacing="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Label styleClass="label-level-2-black" text="Number of Threads" textFill="#373741">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="noThreads" prefHeight="40.0" prefWidth="100.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
        <Button fx:id="startBtn" layoutX="829.0" layoutY="521.0" mnemonicParsing="false" onAction="#performDatascan" prefHeight="48.0" prefWidth="147.0" styleClass="click-button" text="START" />
        <Separator layoutY="269.0" prefHeight="4.0" prefWidth="277.0" />
        <ListView fx:id="objectsToScan" layoutX="287.0" layoutY="92.0" prefHeight="492.0" prefWidth="535.0" styleClass="listview-style" />
      <VBox layoutX="14.0" layoutY="421.0" spacing="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Label styleClass="label-level-2-black" text="Records to Scan      " textFill="#373741">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="recordsToScan" prefHeight="40.0" prefWidth="100.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
      <Separator layoutY="391.0" prefHeight="4.0" prefWidth="277.0" />
      <Separator layoutX="274.0" layoutY="81.0" orientation="VERTICAL" prefHeight="513.0" prefWidth="0.0" />
    </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" />
   </padding>
</AnchorPane>
